$light-bg: #EEF7FF
$dark-bg: #CCDFF0

* 
	box-sizing: border-box
body
	margin: 0
	padding: 0
	background: $light-bg
	font-family: Roboto;
	font-weight: 400

.visible
	display: block!important
.container 
	margin: 10px 15px
	.search
		text-align: center
		margin: 0 auto
		margin-bottom: 50px
		width: 322px
		height: 37px
		position: relative
		&__icon
			width: 15px
			vertical-align: middle
		&__button
			border-right: 1px solid #CCDFF0
			border-top: 1px solid #CCDFF0
			border-bottom: 1px solid #CCDFF0
			border-left: none
			background: #ccc
			outline: none
			height: 37px
			padding: 0 15px 2px 15px
			border-bottom-right-radius: 5px
			border-top-right-radius: 5px
			transition: all .2s
			position: absolute
			top: 0
			right: 0
			&:hover
				background-color: #ccc
		&__input
			border-top: 1px solid #CCDFF0
			border-left: 1px solid #CCDFF0
			border-right: none
			border-bottom: 1px solid #CCDFF0
			border-bottom-left-radius: 5px
			border-top-left-radius: 5px
			padding: 10px 15px 10px 15px
			height: 37px
			width: 276px
			outline: none
			vertical-align: middle
			position: absolute
			top: 0
			left: 0
	.track-container
		&__header
			margin-left: 148px
			display: flex
			justify-content: flex-start
			margin-bottom: 30px
			&>*
				flex-basis: 25%
	.panel
		padding: 10px
		background: #ccdff0
		&:nth-child(odd)
			background-color: inherit
		&__header
			position: relative
			display: flex
   align-items: center
		&__thumb
			width: 104px
			border: 2px solid blue
			display: inline-block
			margin-right: 30px
			vertical-align: middle
		&-info
			display: inline-flex
			justify-content: space-around
			align-items: center
			flex-basis: 100%
			&>*
				flex-basis: 25%
		&-collection,
		&-artist,
		&-track,
		&-genre
			padding-right: 40px
		&__button
			&:hover
				cursor: pointer
			background: none
			outline: none
			border: none
			width: 40px
			height: 40px
			position: absolute
			top: 50%
			right: 20px
			transform: translateY(-50%)
			background: url(../img/add.svg) center center no-repeat
			background-size: cover
			&_active
				background: url(../img/minus.svg) center center no-repeat
				background-size: cover
		&__more-info
			position: relative
			width: 1000px
			padding-top: 30px
			margin-left: 136px
			display: none
			position: relative
			.full-track-name
				font-size: 24px
				color: #4e453e
				margin-bottom: 15px
				&::after
					content: ''
					margin-left: 10px
					display: inline-block
					width: 16px
					height: 16px
					background: url(../img/music-player.svg) center center no-repeat
					background-size: cover
			.left-info,
			.right-info
				display: inline-block
				vertical-align: top
				list-style-type: none
				margin: 0
				padding: 0
				&__item
					padding: 3px 0
					span
						font-weight: bold
			.right-info
				position: absolute
				left: 54%